46
3077;Wario: Master of Disguise;DS;2007;Platform;Nintendo;0.28;0.02;0.33;0.03;0.66
12352;Pro Yaky? Spirits 2013;PSV;2013;Sports;Konami Digital Entertainment;0;0;0.06;0;0.06
4913;Thrasher Presents: Skate and Destroy;PS;1998;Sports;Take-Two Interactive;0.22;0.15;0;0.03;0.39
6955;New Carnival Games;DS;2010;Misc;Take-Two Interactive;0.16;0.05;0;0.02;0.23
4198;The Princess and the Frog;Wii;2009;Platform;Disney Interactive Studios;0.29;0.13;0;0.04;0.47
11618;Auto Destruct;PS;1998;Action;Electronic Arts;0.04;0.03;0;0.01;0.08
6819;Pure Futbol;PS3;2010;Sports;Ubisoft;0.06;0.13;0;0.05;0.24
268;Warcraft II: Tides of Darkness;PC;1995;Strategy;Activision;1.7;2.27;0;0.23;4.21
868;Hot Shots Golf: Open Tee;PSP;2004;Sports;Sony Computer Entertainment;0.5;0.5;0.63;0.33;1.96
6542;Tom Clancy's Splinter Cell: Double Agent;PS3;2007;Action;Ubisoft;0.2;0.03;0;0.03;0.26
5409;Bookworm;DS;2009;Puzzle;PopCap Games;0.31;0.01;0;0.02;0.34
6261;Deadpool;PS4;2015;Action;Activision;0.13;0.1;0;0.05;0.28
4761;Littlest Pet Shop;Wii;2008;Simulation;Electronic Arts;0.34;0.04;0;0.03;0.41
15482;Sotsugyou II: Neo Generation Special;3DO;1995;Simulation;Imageworks;0;0;0.02;0;0.02
9965;NHL Powerplay '96;PS;1996;Sports;Virgin Interactive;0.06;0.04;0;0.01;0.12
4053;Terraria;PS3;2013;Action;505 Games;0.07;0.26;0.09;0.07;0.49
8921;Fugitive Hunter: War on Terror;PS2;2003;Shooter;Play It;0.07;0.06;0;0.02;0.15
9089;TRINITY: Souls of Zill O'll;PS3;2010;Role-Playing;Ubisoft Annecy;0.06;0.03;0.03;0.02;0.14
10918;Playmobil Pirates;DS;2009;Action;Mindscape;0.08;0;0;0.01;0.09
5219;Breath of Fire II;SNES;1994;Role-Playing;Laguna;0;0;0.36;0;0.36
15153;Rocket League;PC;2016;Sports;505 Games;0.01;0.01;0;0;0.02
3635;Metal Gear Solid 3: Subsistence;PS2;2005;Action;Konami Digital Entertainment;0.34;0.01;0.15;0.06;0.55
13366;Puyo Puyo Tetris;PSV;2014;Puzzle;Sega;0;0;0.05;0;0.05
1939;NCAA Football 99;PS;1998;Sports;Electronic Arts;0.59;0.4;0;0.07;1.06
1667;World Soccer Winning Eleven 9 (JP & Others sales);PSP;2005;Sports;Konami Digital Entertainment;0.01;0.88;0.31;0;1.2
5716;Ganbare Goemon: KiraKira Douchuu - Boku ga Dancer ni Natta Riyuu;SNES;1995;Platform;Konami Digital Entertainment;0;0;0.31;0;0.31
4159;MySims Racing;Wii;2009;Racing;Electronic Arts;0.19;0.23;0;0.05;0.47
9272;G.I. Joe: The Rise of Cobra;DS;2009;Action;Electronic Arts;0.11;0.01;0;0.01;0.14
2212;NCAA Football 10;X360;2009;Sports;Electronic Arts;0.87;0;0;0.07;0.94
2887;Blast Corps;N64;1997;Action;Nintendo;0.39;0.09;0.17;0.06;0.71
3368;BeatMania Append 3rdMix;PS;1998;Simulation;Konami Digital Entertainment;0;0;0.56;0.04;0.6
6216;iCarly 2: iJoin The Click!;DS;2010;Adventure;Activision;0.26;0.01;0;0.02;0.28
9165;Monster House;GC;2006;Adventure;THQ;0.11;0.03;0;0;0.14
347;Pokemon Snap;N64;1999;Simulation;Nintendo;2.23;0.68;0.66;0.06;3.63
15061;Zero no Tsukaima: Shou-akuma to Harukaze no Concerto;PS2;2007;Adventure;Marvelous Interactive;0;0;0.02;0;0.02
7089;Soldier of Fortune II: Double Helix;XB;2003;Shooter;Activision;0.17;0.05;0;0.01;0.23
16021;Nobunaga no Yabou DS;DS;2006;Strategy;Tecmo Koei;0;0;0.01;0;0.01
5160;Left 4 Dead 2;PC;2009;Shooter;Valve Software;0;0.32;0;0.04;0.37
12236;Lego Star Wars: The Force Awakens;3DS;2016;Action;Warner Bros. Interactive Entertainment;0.02;0.04;0;0;0.07
9920;MegaTagmension Blanc + Neptune VS Zombies;PSV;2015;Action;Idea Factory International;0.02;0.03;0.05;0.01;0.12
7045;Karaoke Revolution Glee 2: Road to Regionals;Wii;2011;Misc;Konami Digital Entertainment;0.15;0.06;0;0.02;0.23
8379;MotoGP 15;PS4;2015;Racing;Milestone S,r,l;0;0.12;0.03;0.02;0.17
5352;Style Lab: Jewelry Design;DS;2009;Simulation;Ubisoft;0.32;0;0;0.02;0.34
14103;Turbo: Super Stunt Squad;DS;2013;Sports;D3Publisher;0;0.03;0;0;0.03
5483;BeatMania Append GottaMix;PS;1999;Simulation;Konami Digital Entertainment;0;0;0.31;0.02;0.33
7926;Pro Yaky? Spirits 4;PS2;2007;Sports;Konami Digital Entertainment;0;0;0.19;0;0.19
FIM
G.I. Joe: The Rise of Cobra;2009;Electronic Arts
Fugitive Hunter: War on Terror;2003;Play It
BeatMania Append GottaMix;1999;Konami Digital Entertainment
The Princess and the Frog;2009;Disney Interactive Studios
BeatMania Append 3rdMix;1998;Konami Digital Entertainment
Pure Futbol;2010;Ubisoft
Karaoke Revolution Glee 2: Road to Regionals;2011;Konami Digital Entertainment
Terraria;2013;505 Games
World Soccer Winning Eleven 9 (JP & Others sales);2005;Konami Digital Entertainment
MotoGP 15;2015;Milestone S,r,l
Pro Yaky? Spirits 2013;2013;Konami Digital Entertainment
Breath of Fire II;1994;Laguna
Thrasher Presents: Skate and Destroy;1998;Take-Two Interactive
MySims Racing;2009;Electronic Arts
TRINITY: Souls of Zill O'll;2010;Ubisoft Annecy
Pro Yaky? Spirits 4;2007;Konami Digital Entertainment
Tom Clancy's Splinter Cell: Double Agent;2007;Ubisoft
Puyo Puyo Tetris;2014;Sega
Nobunaga no Yabou DS;2006;Tecmo Koei
Wario: Master of Disguise;2007;Nintendo
MegaTagmension Blanc + Neptune VS Zombies;2015;Idea Factory International
Lego Star Wars: The Force Awakens;2016;Warner Bros. Interactive Entertainment
iCarly 2: iJoin The Click!;2010;Activision
Bookworm;2009;PopCap Games
FIM

